# mysql-keycloak-storage-spi

./: .project  README.md  pom.xml
ear-module/: .project  pom.xml
jar-module/: .project  pom.xml
jar-module/src/main/java/mysql/storage/entity/: User.java
jar-module/src/main/java/mysql/storage/enums/: IdentityProvider.java  Language.java  UserGenre.java
jar-module/src/main/java/mysql/storage/main/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  HibernateFactory.java  UserAdapter.java
jar-module/src/main/java/mysql/storage/repo/: UserRepo.java
jar-module/src/main/java/mysql/storage/spi/: App.java  TestJdbc.java
jar-module/src/main/resources/: hibernate.cfg.xml
